Efficient Net B3: F3
Acertos: 154Predicoes: 316Accuracy: 0.4873417721518987
Efficient Net B3: F1
Acertos: 155Predicoes: 316Accuracy: 0.49050632911392406
Efficient Net B3: Fz
Acertos: 159Predicoes: 316Accuracy: 0.5031645569620253
Efficient Net B3: F2
Acertos: 158Predicoes: 316Accuracy: 0.5
Efficient Net B3: F4
Acertos: 152Predicoes: 316Accuracy: 0.4810126582278481
Efficient Net B3: FC5
Acertos: 163Predicoes: 316Accuracy: 0.5158227848101266
Efficient Net B3: FC3
Acertos: 156Predicoes: 316Accuracy: 0.4936708860759494
Efficient Net B3: FC1
Acertos: 168Predicoes: 316Accuracy: 0.5316455696202531
Efficient Net B3: FCz
Acertos: 166Predicoes: 316Accuracy: 0.5253164556962026
Efficient Net B3: FC2
Acertos: 155Predicoes: 316Accuracy: 0.49050632911392406
Efficient Net B3: FC4
Acertos: 165Predicoes: 316Accuracy: 0.5221518987341772
Efficient Net B3: FC6
Acertos: 156Predicoes: 316Accuracy: 0.4936708860759494
Efficient Net B3: C5
Acertos: 163Predicoes: 316Accuracy: 0.5158227848101266
Efficient Net B3: C3
Acertos: 151Predicoes: 316Accuracy: 0.4778481012658228
Efficient Net B3: C1
Acertos: 159Predicoes: 316Accuracy: 0.5031645569620253
Efficient Net B3: Cz
Acertos: 157Predicoes: 316Accuracy: 0.49683544303797467
Efficient Net B3: C2
Acertos: 160Predicoes: 316Accuracy: 0.5063291139240507
Efficient Net B3: C4
Acertos: 153Predicoes: 316Accuracy: 0.48417721518987344
Efficient Net B3: C6
Acertos: 159Predicoes: 316Accuracy: 0.5031645569620253
Efficient Net B3: CP5
Acertos: 160Predicoes: 316Accuracy: 0.5063291139240507
Efficient Net B3: CP3
Acertos: 168Predicoes: 316Accuracy: 0.5316455696202531
